<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Life. My Everything</title>


<style type="text/css">

body {

 background-image: url("IMG/Flower.png"); /* The image used */

 background-repeat: no-repeat;
 
 background-position: center; /* Center the image */
 
 background-size: cover; /* Resize the background image to cover the entire container */

 background-attachment: fixed;
 
 background-color: #cccccc;
  
margin-top: 20px;

}


h3 {

color: #eee;

font-family: Snell Roundhand, cursive;

}


.thumbnails img {

height: 80px;

border: 4px solid #555;

padding: 1px;

margin: 0 10px 10px 0;

}


.thumbnails img:hover {
border: 4px solid #00ccff;

cursor:pointer;
}


.preview img {
border: 4px solid #444;

padding: 1px;

height: 500px;
}

</style>

</head>

<body>

<div class="gallery" align="center">


<h3><img src="IMG/font.png" alt="font Icon" color="white" style="max-width:80%;height:auto;"></h3><br/>


<div class="thumbnails">

<img onmouseover="preview.src=img1.src" id="img1" src="IMG/Hearts.jpg" alt="Image Not Loaded"  style="max-width:80%;height:auto;"/>





</div><br/>



</div> 
<!-- Close the gallery div -->

</body>

</html>
